* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#style-content li {
	font-size: 25px;
}

h3 {
	font-size: 30px;
}

a {
	text-decoration: none;
}

a:hover {
	color: white;
}

body {
	background: url(./images/beer.jpg) no-repeat fixed;
	background-size: cover;
}

img {
	height: 250px;
	width: 350px;
}

h2 {
	font-size: 60px;
}

.container {
	background-color: #DDDCDA;
}

* {
	font-family: 'Raleway', sans-serif;
}

header {
	border-bottom: 1px solid black;
}

h1 {
	font-size: 85px;
	color: black;
}

footer p {
	font-size: 25px;
}

ul {
	list-style-type: none;
}

a {
	font-size: 30px;
	color: black;
}

:root { -
	-grid-gap: 10px;
}

.container {
	display: grid;
	grid-gap: var(- -grid-gap);
	grid-template-rows: 300px auto 150px;
	height: calc(100vh + 150px);
	margin: 0 auto;
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.homepage-content {
	display: flex;
	grid-column: 1/-1;
	margin: 30px 80px 0 80px;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#review-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#review-beer-brewery-style {
	margin-left: 50px;
	margin-top: 30px
}

#img-review-column {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
}

#img-review-column p {
	margin: 0 30px 150px 30px;
	font-size: 25px;
}

#styles-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 30px;
}

#style-list {
	display: flex;
	justify-content: center;
}

#style-list a {
	font-size: 60px;
}

#style-content {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	margin-left: 50px;
}

#style-content h2 {
	margin-bottom: 20px;
}

#style-content li {
	margin-bottom: 15px;
}

header {
	display: flex;
	margin-top: 3rem;
	flex-direction: column;
	align-items: center;
	grid-column: 1/-1;
}

header nav {
	display: flex;
	width: 100%;
	justify-content: space-around;
	margin-top: 40px;
}

header nav ul {
	display: flex;
	flex-direction: row;
}

#reviews-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#single-tag-content {
	margin-left: 50px;
	margin-top: 30px;
}

#single-tag-content h2 {
	margin-bottom: 20px;
}

#single-tag-content li {
	margin-bottom: 15px;
}

#tags-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 30px;
}

.tags {
	display: flex;
	justify-content: center;
}

#reviews-list {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}